<!DOCTYPE html>
<html lang="en">
  <head>
    <title>M Dhanalakshmi</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}
/* HERO SECTION */

.hero-section {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(-45deg, #0f2027, #203a43, #2c5364, #1c1c1c);
  background-size: 400% 400%;
  animation: gradientBG 10s ease infinite;
  color: #ffffff;
  text-align: center;
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.intro-text {
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ffbd39;
}

.main-name {
  font-size: 60px;
  font-weight: 800;
  margin: 15px 0;
  background: linear-gradient(90deg, #ffbd39, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.typing-text {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
}

.hero-description {
  max-width: 600px;
  margin: auto;
  font-size: 16px;
  color: #dddddd;
}

.hero-buttons {
  margin-top: 30px;
}

.hero-buttons .btn {
  margin: 10px;
  padding: 12px 25px;
  font-weight: 600;
  border-radius: 30px;
  transition: 0.3s ease;
}

.hero-buttons .btn-primary {
  background-color: #ffbd39;
  border: none;
}

.hero-buttons .btn-primary:hover {
  background-color: #ffffff;
  color: #000;
}

.hero-buttons .btn-outline-light {
  border: 2px solid #ffffff;
}

.hero-buttons .btn-outline-light:hover {
  background-color: #ffffff;
  color: #000;
}

</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Dhanalakshmi</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section class="hero-section" id="home-section">
  <div class="container text-center hero-content">

    <h5 class="intro-text">Hello, I'm</h5>

    <h1 class="main-name">Dhanalakshmi M</h1>

    <h3 class="typing-text">
      <span id="typing-animation"></span>
    </h3>

    <p class="hero-description">
      Transforming raw data into powerful business insights through
      interactive dashboards and analytics.
    </p>

    <div class="hero-buttons">
      <a href="https://drive.google.com/file/d/1IEQvIjmyaWdidwf2NcVAyPNV-Jx6YEE1/view?usp=sharing" class="btn btn-outline-light">Download cv</a>
      <a href="#project-section" class="btn btn-primary">View My Projects</a>
      <a href="https://leetcode.com/u/dha12/" class="btn btn-outline-light">leetcode</a>
      
    </div>

  </div>
</section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/Screenshot 2025-04-19 213945.png" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s">Name: </span> <span>Dhana lakshmi</span></p>
										<p><span class="title-s">Job Role: </span> <span> Data Analyst | Business Analyst</span></p>
										<p><span class="title-s">Experience: </span> <span>6 Months (Internship – Data & HR Analytics)</span></p>
										<p><span class="title-s">Address: </span> <span>Tamil Nadu, India</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf">
									<p class="title-s">Skills</p>
									<span>Power BI</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Excel</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Data Visualization</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Python</span> <span class="pull-right">60%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Business Analytics</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h1 class="big">About</h1>
								<h2 class="mb-4">About Me</h2>
								
								<p>
MBA student specializing in Business Analytics with hands-on experience 
in developing interactive Power BI dashboards during internship. 
Skilled in transforming raw data into actionable insights to support 
business decision-making and performance optimization.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex"><span>Profile:</span> <span>Business Analyst | Data Analyst | MBA Candidate</span></li>
									<li class="d-flex"><span>Domain:</span> <span>Retail, Ecommerce, HR &amp; Marketing</span></li>
									<li class="d-flex"><span>Education:</span> <span>Master of Business Administration (MBA)</span></li>
									<li class="d-flex"><span>Language:</span> <span>English, Tamil</span></li>
									<li class="d-flex"><span>BI Tools:</span> <span>Microsoft Power BI</span></li>
									<li class="d-flex"><span>Other Skills:</span> <span>SPSS, Powerpoint, Excel VBA&Macros,accounting &amp; SQL</span></li>
									<li class="d-flex"><span>Interest:</span> <span>Business Strategy & Data-Driven Decision Making, Teaching</span></li>
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<p class="mb-4">
									<span class="number" data-number="8">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p>
								<p><a href="https://www.linkedin.com/in/dhana123/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Detail-oriented MBA graduate with internship experience in HR and business analytics, specializing in data visualization and reporting automation. Skilled in Power BI, SQL, Python, and Advanced Excel, with proven ability to analyze 1,500+ records and translate complex data into actionable business insights.</p>
          </div>
        </div>

		<div class="row justify-content-center">
	<div class="col-md-8">
		<div class="resume-wrap ftco-animate text-center">
			<span class="date">July 2025 – Feb 2026</span>
			<h2>HR & Data Analytics Intern</h2>
			<span class="position">Propel Industries Pvt Ltd, Coimbatore</span>
			<p class="mt-4">
				Propel Industries Pvt Ltd is a Coimbatore-based manufacturing company engaged in industrial production and operational management.
			</p>
			<ul class="text-left">
				<li>Developed interactive Power BI dashboards for PMS, manpower deployment, and hiring analytics</li>
				<li>Analyzed 1,000+ employee records to generate actionable HR insights</li>
				<li>Built PMS dashboard adopted by HR leadership for performance reviews</li>
				<li>Automated HR MIS reporting processes using Advanced Excel</li>
				<li>Conducted employee grievance and engagement survey analysis</li>
			</ul>
		</div>
	</div>
</div>

		<br>
		<br>
		
			<div class="row">
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row">
    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2024-2026</span>
    					<h2>Master of Business Administration</h2>
    					<span class="position">Kongu Engineering College</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
    			</div>

    			<div class="col-md-6">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2021-2024</span>
    					<h2> Bachelor of Business Administration (Computer Applications)</h2>
    					<span class="position">Kongu Arts and Science College</span>
    					<p class="mt-4">Grade: First class distinction.</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="https://drive.google.com/file/d/1IEQvIjmyaWdidwf2NcVAyPNV-Jx6YEE1/view?usp=sharing" class="btn btn-primary py-4 px-5">Download CV</a></p>
    			</div>
    		</div>
    	</div>
    </section>

   

    <section class="ftco-section" id="project-section">
  <div class="container">

    <div class="row justify-content-center mb-5 pb-5">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <h1 class="big big-2">Projects</h1>
        <h2 class="mb-4">Projects</h2>
        <p>Power BI dashboards developed during my internship.</p>
      </div>
    </div>

    <div class="row d-flex">

      <!-- PROJECT 1 : PMS -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry">
          <a href="images/pms 1.png" class="block-20 image-popup"
             style="background-image: url('images/pms 1.png');">
          </a>
          <div class="text mt-3 d-block">
            <h3 class="heading">PMS Dashboard</h3>
            <p>Performance appraisal analytics covering CTC comparison, rating distribution and department insights.</p>
          </div>

          <!-- Hidden images for swipe -->
          <a href="images/pms 2.png" class="image-popup"></a>
          <a href="images/pms 3.png" class="image-popup"></a>
          <a href="images/pms 4.png" class="image-popup"></a>
        </div>
      </div>

      <!-- PROJECT 2 : Hiring -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry">
          <a href="images/hs.png" class="block-20 image-popup"
             style="background-image: url('images/hs.png');">
          </a>
          <div class="text mt-3 d-block">
            <h3 class="heading">Hiring Dashboard</h3>
            <p>Recruitment performance dashboard analyzing interview, selection and joining trends.</p>
          </div>
        </div>
      </div>

      <!-- PROJECT 3 : Manpower -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry">
          <a href="images/md 1.png" class="block-20 image-popup"
             style="background-image: url('images/md 1.png');">
          </a>
          <div class="text mt-3 d-block">
            <h3 class="heading">Manpower Analysis</h3>
            <p>Demand vs actual workforce analytics with gap % and function-wise insights.</p>
          </div>

          <a href="images/md a1.png" class="image-popup"></a>
          <a href="images/md 2.png" class="image-popup"></a>
        </div>
      </div>

      <!-- PROJECT 4 : Provision -->
      <div class="col-md-4 d-flex ftco-animate">
        <div class="blog-entry">
          <a href="images/pa.png" class="block-20 image-popup"
             style="background-image: url('images/pa.png');">
          </a>
          <div class="text mt-3 d-block">
            <h3 class="heading">Provision & Vendor Dashboard</h3>
            <p>Financial allocation dashboard tracking vendor payments and branch-wise spending.</p>
          </div>

          <a href="images/pa a.png" class="image-popup"></a>
        </div>
      </div>

    </div>

  </div>
</section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Tamil Nadu, India</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <p><a href="tel://0101010101"></a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:info@yoursite.com">dhanalakshmim074@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="#">resumelink</a></p>
	          </div>
          </div>

		  
	
   

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
   <script>
const typingElement = document.getElementById("typing-animation");

const texts = [
  "MBA Candidate",
  "Power BI Developer",
  "Data Analyst"
];

let textIndex = 0;
let charIndex = 0;

function typeEffect() {
  if (charIndex < texts[textIndex].length) {
    typingElement.textContent += texts[textIndex].charAt(charIndex);
    charIndex++;
    setTimeout(typeEffect, 100);
  } else {
    setTimeout(eraseEffect, 1000);
  }
}

function eraseEffect() {
  if (charIndex > 0) {
    typingElement.textContent = texts[textIndex].substring(0, charIndex - 1);
    charIndex--;
    setTimeout(eraseEffect, 50);
  } else {
    textIndex = (textIndex + 1) % texts.length;
    setTimeout(typeEffect, 500);
  }
}

typeEffect();
</script> 
  </body>
</html>